MYSQL_HOST=localhost
MYSQL_DB_NAME=bd_salegarage
MYSQL_USER=root
MYSQL_PASSWORD=


CLOUDINARY_URL=cloudinary://575122395384526:ThwqBB-wFARzTknCGfcGE-yYWww@dbiuwfoxj


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=be03fe70770534
SMTP_PASS=38971ef2f2f43c